13. Roman to Integer
--------------------

Roman numerals are represented by seven different symbols: I, V, X, L, C, D and M.

Symbol       Value
I             1
V             5
X             10
L             50
C             100
D             500
M             1000

Example 1:
Input: s = "III"
Output: 3
Explanation: III = 3.

Example 2:
Input: s = "LVIII"
Output: 58
Explanation: L = 50, V= 5, III = 3.

SOLUTION
--------

class Solution {
    int value(char c){
            if(c == 'I'){
                return 1;
            }
            if(c == 'V'){
                return 5;
            }
            if(c == 'X'){
                return 10;
            }
            if(c == 'L'){
                return 50;
            }
            if(c == 'C'){
                return 100;
            }
            if(c == 'D'){
                return 500;
            }
            if(c == 'M'){
                return 1000;
            }
            return -1;
        }
    public int romanToInt(String s) {
        int result = 0;
        
        for(int i = 0; i < s.length(); i++){
            int a = value(s.charAt(i));
            if(i+1 < s.length()){
                int b = value(s.charAt(i+1));
                if(a>=b){
                    result = result + a;
                }
                else{
                    result = result + b - a;
                    i++;
                }
                }
            else
                result = result + a;
            }
        return result;
    }
}
